{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS-TUF-GAMING;Database=PHUKIEN;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaymentSettings": {
    "UploadPath": "uploads/payments",
    "AllowedFileTypes": [".jpg", ".jpeg", ".png"],
    "MaxFileSize": 5242880
  },
  "NotificationSettings": {
    "AdminEmail": "admin@example.com",
    "NotificationTitle": "Xác nhận thanh toán mới"
  }
}